<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js">
        </script>
        <script> window.jQuery || document.write('<script src="js/jquery-1.7.2.min.js"><\/script>')
        </script>
    </head>
    <body>
        <input type="button" id="boton" value="boton" />
        <input type="button" id="boton1" value="boton1" />
        <input type="button" id="boton2" value="boton2" />
        <p id="target">hello</p>
        <div id="misdivs">call-back ko</div>
       <div></div>
       <div></div>
        <script type="text/javascript">
            $("p").click(function() {
                alert("Hola Mundo");
            });
            $("#boton").click(function() {
                $('#target').toggle("slow");
            });
            $("#boton1").click(function() {
                $('#target').toggle("fast");
            });
            $("#boton2").click(function() {
                $('#target').toggle(5000);
            });
            
            $("#misdivs").fadeOut(2000, function(){
                $("#misdivs").css({background:"blue"});
                $("#misdivs").fadeIn(2000);
            });
        </script>
    </body> 
</html>
